.breadcrumbs
  display: flex
  margin-top: 15px
  margin-left: -15px
  li
    list-style: none
    margin-left: 15px
    color: $darc4
    a
      color: $darc4
      position: relative
      &:hover
        text-decoration: none
      &::before
        position: absolute
        content: ''
        top: 10px
        right: -10px
        width: 5px
        height: 2px
        background: $darc4


.post
  &__title
    text-transform: uppercase
    font-size: 30px
    margin: 15px 0 20px
    position: relative
    &::before
      position: absolute
      content: ''
      background: $accent
      width: 25%
      height: 2px
      bottom: -2px
      left: 10px
  &__img
    width: 100%
    height: 200px
