.navbar
  height: 65px
  display: flex
  position: relative
  &__menu
    display: flex
    .navbar__item
      color: $white2
      list-style-type: none
      margin-left: 20px
      a
        color: $white2
        font-size: 16px
        text-transform: uppercase
        line-height: 65px
        text-decoration: none
        font-weight: 500
        &:hover
          color: $white
        .active
          color: $white
  .navbar-brand img
    height: 50px
    margin-top: 7px
  .header-phone
    a
      color: $white2
      line-height: 65px
      font-weight: 700
  &__lang
    position: absolute
    top: 0
    left: 0
    margin-left: 220px
    padding-top: 20px
    display: inline-block
    width: 35px
    height: 67px
    text-align: center
    background: $darc3
    a
      color: $white2
  .drawer
    position: absolute
    background: $white3
    padding: 25px
    top: 67px
    width: 280px
    left: -300px
    transition: 0.5s
    z-index: 10
    ul li
      list-style: none
      text-transform: uppercase
      a
        color: $color
  .drawer__show
    transition: 0.5s
    left: 10px
  &__toggler
    //display: block
    position: absolute
    top: 0
    right: 0
    margin-top: 22px
    margin-right: 15px
    border: none
    width: 30px
    height: 67px
    background: none
    display: none
  &__toggler span,
  &__toggler span:after,
  &__toggler span:before
    position: absolute
    display: block
    width: 30px
    height: 2px
    background: $white2
  &__toggler span:after,
  &__toggler span:before
     content: ""
  &__toggler span:before
    transform: translateY(16px)
  &__toggler span:after
    transform: translateY(8px)

.headline
  &__default, &__archiveportdolio
    background: $darc
    width: 100%
    height: 67px
    margin-top: -65px
  &__archiveportdolio
    background: $darc4

