$white: #ffffff
$white2: #d3d0d0
$white3: #adaaa0
$darc: #160F0F
$darc2: #021a2e
$darc3: #5b596d
$darc4: #9B978B
$accent: #d7001e
$color: #333333
$foncolor: #E4E4E4
$foncolor2: #D3D0D0
$foncolor3: #aa8c7a
$color-title: #856b58


$fontsize: 16px // Body Font Size
$textcolor: #333 // Text Color
$lineheight: 1.65 // Document Line Height
$userfont: Roboto, sans-serif // User Font Family
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family
$padding: 5px
$margin: 5px
$radius: 4px
