.portfolio
  margin-bottom: 100px
  padding-bottom: 150px
  &__header
    background: $darc4
    position: relative
  &__button
    position: absolute
    text-align: center
    top: 0px
    left: 0px
    //width: 200px
    margin-top: 220px
    margin-left: 26%
    background: $accent
    border: none
    padding: 5px 25px
    color: $white2
    font-size: 20px
    &:hover
      color: $white
      text-decoration: none
  &__titleblock
    text-align: right
    padding-top: 15px
    padding-right: 10px
    h3
      font-size: 44px
      text-transform: uppercase
      color: $white
      letter-spacing: 8px
      font-weight: 700
      span
        color: $accent
        font-size: 42px
    h2
      font-size: 50px
      color: $white
      text-transform: uppercase
      letter-spacing: 10px
      margin-bottom: 30px


  &__quote
    padding: 30px 70px 5px 70px
    font-size: 21px
    font-style: italic
    position: relative
    margin-bottom: 20px
    h1
      text-transform: uppercase
      font-size: 25px
    p
      font-size: 16px
  &__container
    position: relative
  &__name
    text-align: center
    padding-left: 20px
    width: 120px
    font-size: 90px
    font-weight: 900
    text-transform: uppercase
    color: $white2
    //background: linear-gradient(to top, $foncolor, $white 96%)
    //background: $foncolor
    word-wrap: break-word
    letter-spacing: 17px
    position: absolute
    left: 0px
    top: 410px
  &__img_header
    width: 100%
    margin-left: 20px
    overflow: hidden
    background-repeat: no-repeat
    height: 100%
  &__title-offers
    font-size: 50px
    color: $darc4
    margin-top: 50px
    margin-left: 40px
  &__filter
    position: absolute
    bottom: -15px
    padding: 0 20px
    right: 0px
    display:
    ul
      display: flex
    span
      font-weight: 600
    li
      list-style: none
      margin-left: 7px
      a
        font-size: 13px
        color: $darc3
        text-transform: uppercase
  &__paginate
    display: flex
    position: relative
    padding-left: 180px
    li
      list-style: none
      a
        font-size: 14px
        padding: 3px 10px
        border-radius: 50%
        border: 1px solid $darc3
        background: $white3
        margin-right: 10px
        color: $white
      .active
        background: $white2
        padding: 3px 10px
        border: 1px solid $darc3
        border-radius: 50%
        color: $darc3
    &:after
      position: absolute
      left: 70px
      bottom: 42%
      width: 100px
      height: 4px
      content: ""
      background: $darc4
  &__footer
    background: $white
    position: relative
    height: 300px
    .btn-danger
      width: 250px
      position: absolute
      left: 50%
      margin-left: -125px
      bottom: 10%


.portfolio__slider
  position: absolute
  top: -50%
  left: 50%
  margin-left: -495px
  margin-top: -20px
  z-index: 2
  width: 990px
  height: 320px
  background: $white2
  .item-slider
    display: flex
    .col-cont
      width: 40%
    .col-img
      width: 60%
  .slider
    padding: 35px
    &__title
      font-size: 18px
    &__content
      margin-top: 20px
      height: 70px
    .btn-order
      background: $darc4
      color: $white
      margin-top: 25px
      text-align: center
    &__img-block img
      width: 100%
      height: 320px
      overflow: hidden
    &__signature
      position: absolute
      width: 150px
      height: 80px
      background: url("~@/assets/img/podpicFedor.png")
      right: 0
    &__paginate
      position: relative
      display: flex
      z-index: 15
      bottom: 15px
      width: 200px
      left: 20%
      margin-left: -100px
      .swiper-pagination
        margin-left: 80px
      .swiper-button-prev, .swiper-button-next
        left: 40px
        margin-bottom: 10px
        &:hover
          border: none
      .swiper-button-next
        left: 130px






